#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 11
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 1in
\topmargin 1in
\rightmargin 1in
\bottommargin 1in
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Empirical problem set: Behavioral welfare analysis and estimating optimal
 sin taxes
\end_layout

\begin_layout Author
Your Name Here
\end_layout

\begin_layout Section
Overview
\end_layout

\begin_layout Paragraph
1.1
\end_layout

\begin_layout Standard
Table 
\begin_inset CommandInset ref
LatexCommand ref
reference "tab:Table1"
plural "false"
caps "false"
noprefix "false"

\end_inset

 replicates Table 1 from Allcott and Taubinsky (2015).
 Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:CFLDemand"
plural "false"
caps "false"
noprefix "false"

\end_inset

 replicates their Figure 3.
\end_layout

\begin_layout Standard
\begin_inset Float table
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout

\series bold
Effects of TESS Information Treatment
\series default

\begin_inset CommandInset label
LatexCommand label
name "tab:Table1"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\align center

\size small
\begin_inset CommandInset include
LatexCommand input
filename "../../analysis/output/TESSATEs.tex"

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset VSpace defskip
\end_inset


\end_layout

\begin_layout Plain Layout

\size small
Notes: This table presents estimates of equation (6).
 The outcome variable is endline willingness-to-pay for the CFL.
 1(Treatment) pools all information subtreatments.
 Robust standard errors in parentheses.
 Observations are weighted for national representativeness.
 
\end_layout

\begin_layout Plain Layout

\size small
*** Significant at the 1 percent level.
 
\end_layout

\begin_layout Plain Layout

\size small
** Significant at the 5 percent level.
 
\end_layout

\begin_layout Plain Layout

\size small
* Significant at the 10 percent level.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout

\series bold
Endline CFL Demand Curves
\series default

\begin_inset CommandInset label
LatexCommand label
name "fig:CFLDemand"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset VSpace defskip
\end_inset


\end_layout

\begin_layout Plain Layout

\size small
Notes: This figure plots the endline demand curves from the TESS experiment.
 Observations are weighted for national representativeness.
\end_layout

\end_inset


\end_layout

\end_body
\end_document
